adal==1.2.6
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
azure-common==1.1.26
azure-core==1.13.0
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-keyvault==2.2.0
azure-mgmt-resource==12.0.0
azure-mgmt-storage==11.2.0
azureml-core==1.22.0
azureml-dataprep==2.13.2
azureml-dataprep-native==32.0.0
azureml-dataprep-rslex==1.11.2
azureml-dataset-runtime==1.26.0
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bleach==3.2.1
certifi
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
cloudpickle==1.6.0
contextlib2==0.6.0.post1
cryptography==3.4.5
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distro==1.5.0
docker==4.4.2
dotnetcore2==2.1.20
entrypoints==0.3
et-xmlfile==1.0.1
factory-boy==2.12.0
Faker==4.1.1
Fiona==1.8.18
geopandas==0.8.1
idna==2.10
importlib-metadata==3.1.1
ipykernel==5.3.4
ipython
ipython-genutils==0.2.0
isodate==0.6.0
jdcal==1.4.1
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
msal==1.11.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
munch==2.5.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
ndg-httpsclient==0.5.1
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.19.4
oauthlib==3.1.0
packaging==20.7
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
portalocker==1.7.1
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.11.3
ptyprocess==0.6.0
pyarrow==1.0.1
pyasn1==0.4.8
pycparser==2.20
Pygments==2.7.3
PyJWT==2.0.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyproj==3.0.0.post1
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.4
pyzmq==20.0.0
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.0
SecretStorage==3.3.1
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
sklearn==0.0
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
tornado==6.1
traitlets
urllib3
wcwidth
webencodings
websocket-client
zipp
